# hometask-17

./: Program.cs  hometask-17.csproj
App/: Program.cs  appsettings.json  hometask-17.csproj  hometask-17.sln
App/Areas/Admin/Controllers/: CategoriesController.cs  ProductsController.cs
App/Areas/Admin/Views/: _ViewImports.cshtml
App/Areas/Admin/Views/Categories/: Create.cshtml  Main.cshtml  Update.cshtml
App/Areas/Admin/Views/Dashboard/: Index.cshtml
App/Areas/Admin/Views/Products/: Create.cshtml  Main.cshtml
App/Areas/Admin/Views/Shared/: _Layout.cshtml
App/Controllers/: AboutController.cs  CartController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  WorkController.cs
App/DAL/Models/: PurpleBuzzDbContext.cs
App/Migrations/: 20221222181101_CreatedDatabase.Designer.cs  20221222181101_CreatedDatabase.cs  20221225114202_AddedIsDeleted.Designer.cs  20221225114202_AddedIsDeleted.cs  20221226061020_EditedWorkProducts.Designer.cs  20221226061020_EditedWorkProducts.cs  20221226061141_AddedWorkImages.Designer.cs  20221226061141_AddedWorkImages.cs  20221226061734_DeletedPath.Designer.cs  20221226061734_DeletedPath.cs  20221226061909_MadeProductPublicInImages.Designer.cs  20221226061909_MadeProductPublicInImages.cs  20221226062003_AddedPathToImages.Designer.cs  20221226062003_AddedPathToImages.cs  20221226092611_AddedTitleDescriptionToWorkProducts.Designer.cs  20221226092611_AddedTitleDescriptionToWorkProducts.cs  PurpleBuzzDbContextModelSnapshot.cs
App/Models/: WorkCategory.cs  WorkImage.cs  WorkProduct.cs
App/Properties/: launchSettings.json
App/ViewModels/: CartItemVM.cs  CartVM.cs  WorkVM.cs
App/Views/: _ViewImports.cshtml
App/Views/Cart/: Index.cshtml
App/Views/Contact/: Index.cshtml
App/Views/Error/: Error404.cshtml
App/Views/Home/: Index.cshtml
App/Views/Shared/: _Layout.cshtml  _WorkProductsPartialView.cshtml
App/Views/Work/: Index.cshtml  Single.cshtml
App/wwwroot/admin/css/: style.css
App/wwwroot/admin/js/: delete-modal.js
App/wwwroot/assets/css/: bootstrap.min.css  cart-product-counter-spinner.css  cart-trash.css  custom.css  product-counter.css
App/wwwroot/assets/js/: cart-product-counter.js  custom.js  delete-cart.js  product-counter.js
Areas/Admin/Controllers/: DashboardController.cs  TablesController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/Tables/: Categories.cshtml  CategoryCreate.cshtml  ProductCreate.cshtml  Products.cshtml
Backup/: PurpleBuzzDB.bak
Controllers/: PricingController.cs  WorkController.cs
DAL/Models/: PurpleBuzzDbContext.cs
Migrations/: 20221221201925_createdDB.Designer.cs  20221221201925_createdDB.cs  20221221203059_deletedBelongsCategory.Designer.cs  20221221203059_deletedBelongsCategory.cs  PurpleBuzzDbContextModelSnapshot.cs
Models/: WorkCategory.cs  WorkMV.cs  WorkProduct.cs  WorkProductCategory.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Pricing/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Work/: Index.cshtml
