<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>hometask_17</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Content Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\css\.DS_Store" />
    <None Include="wwwroot\admin\css\maps\style.css.map" />
    <None Include="wwwroot\admin\documentation\.DS_Store" />
    <None Include="wwwroot\admin\fonts\.DS_Store" />
    <None Include="wwwroot\admin\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\admin\images\.DS_Store" />
    <None Include="wwwroot\admin\images\auth\.DS_Store" />
    <None Include="wwwroot\admin\images\dashboard\shape-1.svg" />
    <None Include="wwwroot\admin\images\dashboard\shape-2.svg" />
    <None Include="wwwroot\admin\images\dashboard\shape-3.svg" />
    <None Include="wwwroot\admin\images\dashboard\shape-4.svg" />
    <None Include="wwwroot\admin\images\faces\.DS_Store" />
    <None Include="wwwroot\admin\images\logo-mini.svg" />
    <None Include="wwwroot\admin\images\logo.svg" />
    <None Include="wwwroot\admin\js\.DS_Store" />
    <None Include="wwwroot\admin\js\chart.js" />
    <None Include="wwwroot\admin\js\dashboard.js" />
    <None Include="wwwroot\admin\js\documentation.js" />
    <None Include="wwwroot\admin\js\file-upload.js" />
    <None Include="wwwroot\admin\js\hoverable-collapse.js" />
    <None Include="wwwroot\admin\js\jquery.cookie.js" />
    <None Include="wwwroot\admin\js\off-canvas.js" />
    <None Include="wwwroot\admin\js\tabs.js" />
    <None Include="wwwroot\admin\js\template.js" />
    <None Include="wwwroot\admin\js\todolist.js" />
    <None Include="wwwroot\admin\js\tooltips.js" />
    <None Include="wwwroot\admin\pages\.DS_Store" />
    <None Include="wwwroot\admin\pages\charts\.DS_Store" />
    <None Include="wwwroot\admin\pages\forms\.DS_Store" />
    <None Include="wwwroot\admin\pages\icons\.DS_Store" />
    <None Include="wwwroot\admin\pages\samples\.DS_Store" />
    <None Include="wwwroot\admin\pages\tables\.DS_Store" />
    <None Include="wwwroot\admin\pages\ui-features\.DS_Store" />
    <None Include="wwwroot\admin\partials\.DS_Store" />
    <None Include="wwwroot\admin\scss\.DS_Store" />
    <None Include="wwwroot\admin\scss\components\.DS_Store" />
    <None Include="wwwroot\admin\scss\components\_badges.scss" />
    <None Include="wwwroot\admin\scss\components\_bootstrap-progress.scss" />
    <None Include="wwwroot\admin\scss\components\_buttons.scss" />
    <None Include="wwwroot\admin\scss\components\_cards.scss" />
    <None Include="wwwroot\admin\scss\components\_checkbox-radio.scss" />
    <None Include="wwwroot\admin\scss\components\_dropdown.scss" />
    <None Include="wwwroot\admin\scss\components\_forms.scss" />
    <None Include="wwwroot\admin\scss\components\_icons.scss" />
    <None Include="wwwroot\admin\scss\components\_lists.scss" />
    <None Include="wwwroot\admin\scss\components\_tables.scss" />
    <None Include="wwwroot\admin\scss\components\_todo-list.scss" />
    <None Include="wwwroot\admin\scss\landing-screens\_auth.scss" />
    <None Include="wwwroot\admin\scss\mixins\.DS_Store" />
    <None Include="wwwroot\admin\scss\mixins\_animation.scss" />
    <None Include="wwwroot\admin\scss\mixins\_badges.scss" />
    <None Include="wwwroot\admin\scss\mixins\_blockqoute.scss" />
    <None Include="wwwroot\admin\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\admin\scss\mixins\_cards.scss" />
    <None Include="wwwroot\admin\scss\mixins\_misc.scss" />
    <None Include="wwwroot\admin\scss\style.scss" />
    <None Include="wwwroot\admin\scss\_background.scss" />
    <None Include="wwwroot\admin\scss\_demo.scss" />
    <None Include="wwwroot\admin\scss\_fonts.scss" />
    <None Include="wwwroot\admin\scss\_footer.scss" />
    <None Include="wwwroot\admin\scss\_functions.scss" />
    <None Include="wwwroot\admin\scss\_layouts.scss" />
    <None Include="wwwroot\admin\scss\_misc.scss" />
    <None Include="wwwroot\admin\scss\_navbar.scss" />
    <None Include="wwwroot\admin\scss\_reset.scss" />
    <None Include="wwwroot\admin\scss\_sidebar.scss" />
    <None Include="wwwroot\admin\scss\_typography.scss" />
    <None Include="wwwroot\admin\scss\_utilities.scss" />
    <None Include="wwwroot\admin\scss\_variables.scss" />
    <None Include="wwwroot\admin\scss\_vertical-wrapper.scss" />
    <None Include="wwwroot\admin\vendors\.DS_Store" />
    <None Include="wwwroot\admin\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\admin\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\admin\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\admin\vendors\ti-icons\fonts\themify.svg" />
    <None Include="wwwroot\assets\fonts\boxicons.svg" />
    <None Include="wwwroot\assets\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets\img\banner-img-01.svg" />
    <None Include="wwwroot\assets\img\banner-img-02.svg" />
    <None Include="wwwroot\assets\img\pricing.svg" />
    <None Include="wwwroot\assets\img\work.svg" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\fslightbox.js" />
    <None Include="wwwroot\assets\js\isotope.pkgd.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\templatemo.js" />
    <None Include="wwwroot\assets\js\templatemo.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\assets\img\userImages\" />
  </ItemGroup>

</Project>
